<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.progresssoft</groupId>
  <artifactId>progresssoft-assesment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>progresssoft-assesment</name>
  <modules>
    <module>progresssoft-assesment-ear</module>
    <module>progresssoft-assesment-web</module>
    <module>progresssoft-assesment-ejb</module>
  </modules>
</project>